spring.application.name=MicroServices_APIGateway
server.port =8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled =true

spring.cloud.gateway.routes[0].id=MicroServices_ProductService
spring.cloud.gateway.routes[0].uri=Ib://ProductService
spring.cloud.gateway.routes[0].Predicates[0]=Path=/Products/**

